<head><meta name="viewport" content="width=device-width, initial-scale=1"> 		 		<meta name="x-apple-disable-message-reformatting"> 		<meta name="apple-mobile-web-app-capable" content="yes"> 		<meta name="apple-mobile-web-app-status-bar-style" content="black"> 		<meta name="format-detection" content="telephone=no"> 		 		<style type="text/css"> /* Resets */         .ReadMsgBody { width: 100%; background-color: #ebebeb;}         .ExternalClass {width: 100%; background-color: #ebebeb;}         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}         a[x-apple-data-detectors]{             color:inherit !important;             text-decoration:none !important;             font-size:inherit !important;             font-family:inherit !important;             font-weight:inherit !important;             line-height:inherit !important;         }                 body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}         body {margin:0; padding:0;}         .yshortcuts a {border-bottom: none !important;}         .rnb-del-min-width{ min-width: 0 !important; }          /* Add new outlook css start */         .templateContainer{             max-width:590px !important;             width:auto !important;         }         /* Add new outlook css end */          /* Image width by default for 3 columns */         img[class="rnb-col-3-img"] {         max-width:170px;         }          /* Image width by default for 2 columns */         img[class="rnb-col-2-img"] {         max-width:264px;         }          /* Image width by default for 2 columns aside small size */         img[class="rnb-col-2-img-side-xs"] {         max-width:180px;         }          /* Image width by default for 2 columns aside big size */         img[class="rnb-col-2-img-side-xl"] {         max-width:350px;         }          /* Image width by default for 1 column */         img[class="rnb-col-1-img"] {         max-width:550px;         }          /* Image width by default for header */         img[class="rnb-header-img"] {         max-width:590px;         }          /* Ckeditor line-height spacing */         .rnb-force-col p, ul, ol{margin:0px!important;}         .rnb-del-min-width p, ul, ol{margin:0px!important;}          /* tmpl-2 preview */         .rnb-tmpl-width{ width:100%!important;}          /* tmpl-11 preview */         .rnb-social-width{padding-right:15px!important;}          /* tmpl-11 preview */         .rnb-social-align{float:right!important;}          /* Ul Li outlook extra spacing fix */         li{mso-margin-top-alt: 0; mso-margin-bottom-alt: 0;}                  /* Outlook fix */         table {mso-table-lspace:0pt; mso-table-rspace:0pt;}              /* Outlook fix */         table, tr, td {border-collapse: collapse;}          /* Outlook fix */         p,a,li,blockquote {mso-line-height-rule:exactly;}           /* Outlook fix */         .msib-right-img { mso-padding-alt: 0 !important;}          /* Fix text line height on preview */          .content-spacing div {display: list-item; list-style-type: none;}          @media only screen and (min-width:590px){         /* mac fix width */         .templateContainer{width:590px !important;}         }          @media screen and (max-width: 360px){         /* yahoo app fix width "tmpl-2 tmpl-10 tmpl-13" in android devices */         .rnb-yahoo-width{ width:360px !important;}         }          @media screen and (max-width: 380px){         /* fix width and font size "tmpl-4 tmpl-6" in mobile preview */         .element-img-text{ font-size:24px !important;}         .element-img-text2{ width:230px !important;}         .content-img-text-tmpl-6{ font-size:24px !important;}         .content-img-text2-tmpl-6{ width:220px !important;}         }          @media screen and (max-width: 480px) {         td[class="rnb-container-padding"] {         padding-left: 10px !important;         padding-right: 10px !important;         }          /* force container nav to (horizontal) blocks */         td.rnb-force-nav {         display: inherit;         }          /* fix text alignment "tmpl-11" in mobile preview */         .rnb-social-text-left {         width: 100%;         text-align: center;         margin-bottom: 15px;         }         .rnb-social-text-right {         width: 100%;         text-align: center;         }         }          @media only screen and (max-width: 600px) {          /* center the address & social icons */         .rnb-text-center {text-align:center !important;}          /* force container columns to (horizontal) blocks */         th.rnb-force-col {         display: block;         padding-right: 0 !important;         padding-left: 0 !important;         width:100%;         }          table.rnb-container {          width: 100% !important;         }          table.rnb-btn-col-content {         width: 100% !important;         }         table.rnb-col-3 {         /* unset table align="left/right" */         float: none !important;         width: 100% !important;          /* change left/right padding and margins to top/bottom ones */         margin-bottom: 10px;         padding-bottom: 10px;         /*border-bottom: 1px solid #eee;*/         }          table.rnb-last-col-3 {         /* unset table align="left/right" */         float: none !important;         width: 100% !important;         }          table.rnb-col-2 {         /* unset table align="left/right" */         float: none !important;         width: 100% !important;          /* change left/right padding and margins to top/bottom ones */         margin-bottom: 10px;         padding-bottom: 10px;         /*border-bottom: 1px solid #eee;*/         }          table.rnb-col-2-noborder-onright {         /* unset table align="left/right" */         float: none !important;         width: 100% !important;          /* change left/right padding and margins to top/bottom ones */         margin-bottom: 10px;         padding-bottom: 10px;         }          table.rnb-col-2-noborder-onleft {         /* unset table align="left/right" */         float: none !important;         width: 100% !important;          /* change left/right padding and margins to top/bottom ones */         margin-top: 10px;         padding-top: 10px;         }          table.rnb-last-col-2 {         /* unset table align="left/right" */         float: none !important;         width: 100% !important;         }          table.rnb-col-1 {         /* unset table align="left/right" */         float: none !important;         width: 100% !important;         }          img.rnb-col-3-img {         /**max-width:none !important;**/         width:100% !important;         }          img.rnb-col-2-img {         /**max-width:none !important;**/         width:100% !important;         }          img.rnb-col-2-img-side-xs {         /**max-width:none !important;**/         width:100% !important;         }          img.rnb-col-2-img-side-xl {         /**max-width:none !important;**/         width:100% !important;         }          img.rnb-col-1-img {         /**max-width:none !important;**/         width:100% !important;         }          img.rnb-header-img {         /**max-width:none !important;**/         width:100% !important;         margin:0 auto;         }          img.rnb-logo-img {         /**max-width:none !important;**/         width:100% !important;         }          td.rnb-mbl-float-none {         float:inherit !important;         }          .img-block-center{text-align:center !important;}          .logo-img-center         {             float:inherit !important;         }          /* tmpl-11 preview */         .rnb-social-align{margin:0 auto !important; float:inherit !important;}          /* tmpl-11 preview */         .rnb-social-center{display:inline-block;}          /* tmpl-11 preview */         .social-text-spacing{margin-bottom:0px !important; padding-bottom:0px !important;}          /* tmpl-11 preview */         .social-text-spacing2{padding-top:15px !important;}      }		</style> 		<!--[if gte mso 11]><style type="text/css">table{border-spacing: 0; }table td {border-collapse: separate;}</style><![endif]--><!--[if !mso]><!--> 		<style type="text/css"> table{border-spacing: 0;} table td {border-collapse: collapse;}		</style> 		<!--<![endif]--><!--[if gte mso 15]><xml><o:OfficeDocumentSettings><o:AllowPNG></o:AllowPNG><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG></o:AllowPNG><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--> 	 		<style type="text/css" class="zccustomstyles">.ze_body{font-family:Verdana,arial,Helvetica,sans-serif;font-size:13px;} table{font-size:100%}</style><style type="text/css" class="zccustomstyles">.ze_body{font-family:Verdana,arial,Helvetica,sans-serif;font-size:13px;} table{font-size:100%}</style><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"><style class="zccustomstyles" type="text/css">.ze_body{font-family:Verdana,arial,Helvetica,sans-serif;font-size:13px;} table{font-size:100%}</style><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script></head><body class="ze_body"><table width="100%" style="font-size:100%;border-collapse: collapse; mso-table-rspace:0pt;border-spacing: 0;mso-table-lspace:0pt;background-color: rgb(194, 225, 237);" class="main-template" cellspacing="0" cellpadding="0" border="0" bgcolor="#c2e1ed" align="center"> 			<tbody> 				<tr style="border-collapse: collapse;display:none !important; font-size:1px; mso-hide: all;"> 					<td style="border-collapse: collapse;border-collapse: collapse;;"> 						&nbsp;</td> 					<td style="border-collapse: collapse;border-collapse: collapse;;"> 						&nbsp;</td> 				</tr> 				<tr style="border-collapse: collapse;"> 					<td valign="top" style="border-collapse: collapse;border-collapse: collapse;;" align="center"> 						<!--[if gte mso 9]>                         <table align="center" border="0" cellspacing="0" cellpadding="0" width="590" style="width:590px;">                         <tr>                         <td align="center" valign="top" width="590" style="width:590px;">                         <![endif]--> 						<table width="590" style="font-size:100%;width:auto !important;border-collapse: collapse; mso-table-rspace:0pt;border-spacing: 0;mso-table-lspace:0pt;max-width:590px!important; width: 590px;" class="templateContainer" cellspacing="0" cellpadding="0" border="0"> 							<tbody> 								<tr style="border-collapse: collapse;"> 									<td valign="top" style="border-collapse: collapse;border-collapse: collapse;;" align="center"> 										<table width="100%" style="font-size:100%;border-collapse: collapse; mso-table-rspace:0pt;border-spacing: 0;mso-table-lspace:0pt;min-width:590px;" name="Layout_0" id="Layout_0" class="rnb-del-min-width" cellspacing="0" cellpadding="0" border="0"> 											<tbody> 												<tr style="border-collapse: collapse;"> 													<td valign="top" style=";border-collapse: collapse;border-collapse: collapse;min-width:590px;" class="rnb-del-min-width" align="center"> 														<table width="100%" style="font-size:100%;mso-table-lspace:0pt; mso-table-rspace:0pt;border-collapse: collapse;border-spacing: 0;" height="25" cellspacing="0" cellpadding="0" border="0"> 															<tbody> 																<tr style="border-collapse: collapse;"> 																	<td valign="top" style="border-collapse: collapse;border-collapse: collapse;;" height="25"> 																		<img width="20" style="display:block; max-height:25px; max-width:20px;" src="https://campaign-image.com/zohocampaigns/1_zc_1_19023000002579205.gif" height="25" alt="https://img.mailinblue.com/new_images/rnb/rnb_space.gif"></td> 																</tr> 															</tbody> 														</table> 													</td> 												</tr> 											</tbody> 										</table> 									</td> 								</tr> 								<tr style="border-collapse: collapse;"> 									<td valign="top" style="border-collapse: collapse;border-collapse: collapse;;" align="center"> 										<div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> 											<!--[if mso]>                 <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">                 <tr>                 <![endif]--><!--[if mso]>                 <td valign="top" width="590" style="width:590px;">                 <![endif]--> 											<table width="100%" style="font-size:100%;border-collapse: collapse; mso-table-rspace:0pt;border-spacing: 0;mso-table-lspace:0pt;min-width:590px;" name="Layout_7" id="Layout_7" class="rnb-del-min-width" cellspacing="0" cellpadding="0" border="0"> 												<tbody> 													<tr style="border-collapse: collapse;"> 														<td valign="top" style=";border-collapse: collapse;border-collapse: collapse;min-width:590px;" class="rnb-del-min-width" align="center"> 															<table width="100%" style="font-size:100%;border-collapse: collapse; mso-table-rspace:0pt;border-spacing: 0;mso-table-lspace:0pt;background-color: rgb(255, 255, 255); border-radius: 0px; padding-left: 20px; padding-right: 20px; border-collapse: separate;" class="rnb-container" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"> 																<tbody> 																	<tr style="border-collapse: collapse;"> 																		<td style=";border-collapse: collapse;border-collapse: collapse;font-size:1px; line-height:0px; mso-hide: all;" height="20"> 																			&nbsp;</td> 																	</tr> 																	<tr style="border-collapse: collapse;"> 																		<td valign="top" style="border-collapse: collapse;border-collapse: collapse;;" class="rnb-container-padding" align="left"> 																			<table width="100%" style="font-size:100%;mso-table-lspace:0pt; mso-table-rspace:0pt;border-collapse: collapse;border-spacing: 0;" cellspacing="0" cellpadding="0" border="0" align="center"> 																				<tbody> 																					<tr style="border-collapse: collapse;"> 																						<td valign="top" style="border-collapse: collapse;border-collapse: collapse;;" align="center"> 																							<table style="font-size:100%;mso-table-lspace:0pt; mso-table-rspace:0pt;border-collapse: collapse;border-spacing: 0;" class="logo-img-center" cellspacing="0" cellpadding="0" border="0" align="left"> 																								<tbody> 																									<tr style="border-collapse: collapse;"> 																										<td valign="middle" style=";border-collapse: collapse;border-collapse: collapse;line-height: 1px;" align="center"> 																											<div style="border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;display:inline-block;" cellspacing="0" cellpadding="0" border="0"> 																												<div> 																													<a target="_blank" style="mso-line-height-rule:exactly;text-decoration:none;" rel="noopener noreferrer" href="http://www.agrega.hn?utm_source=##MAILING_NAME##&amp;utm_medium=email&amp;utm_term=Agrega&amp;utm_content=campa%C3%B1a+email&amp;utm_campaign=##MailingID##"><img width="202" style="float: left;max-width:202px;" src="https://campaign-image.com/zohocampaigns/2_zc_2_19023000002579205.png" class="rnb-logo-img" border="0" alt="https://img.mailinblue.com/2336330/images/rnb/original/5e31b5840b62603d1d21392b.png"></a></div> 																											</div> 																										</td> 																									</tr> 																								</tbody> 																							</table> 																						</td> 																					</tr> 																				</tbody> 																			</table> 																		</td> 																	</tr> 																	<tr style="border-collapse: collapse;"> 																		<td style=";border-collapse: collapse;border-collapse: collapse;font-size:1px; line-height:0px; mso-hide: all;" height="20"> 																			&nbsp;</td> 																	</tr> 																</tbody> 															</table> 														</td> 													</tr> 												</tbody> 											</table> 											<!--[if mso]>                 </td>                 <![endif]--><!--[if mso]>                 </tr>                 </table>                 <![endif]--></div> 									</td> 								</tr> 								<tr style="border-collapse: collapse;"> 									<td valign="top" style="border-collapse: collapse;border-collapse: collapse;;" align="center"> 										<table width="100%" style="font-size:100%;border-collapse: collapse; mso-table-rspace:0pt;border-spacing: 0;mso-table-lspace:0pt;min-width:590px;" name="Layout_6599" id="Layout_6599" class="rnb-del-min-width" cellspacing="0" cellpadding="0" border="0"> 											<tbody> 												<tr style="border-collapse: collapse;"> 													<td valign="top" style=";border-collapse: collapse;border-collapse: collapse;min-width:590px;" class="rnb-del-min-width" align="center"> 														<table width="100%" style="font-size:100%;mso-table-lspace:0pt; mso-table-rspace:0pt;border-collapse: collapse;border-spacing: 0;" height="20" cellspacing="0" cellpadding="0" border="0"> 															<tbody> 																<tr style="border-collapse: collapse;"> 																	<td valign="top" style="border-collapse: collapse;border-collapse: collapse;;" height="20"> 																		<img width="20" style="display:block; max-height:20px; max-width:20px;" src="https://campaign-image.com/zohocampaigns/1_zc_3_19023000002579205.gif" height="20" alt="https://img.mailinblue.com/new_images/rnb/rnb_space.gif"></td> 																</tr> 															</tbody> 														</table> 													</td> 												</tr> 											</tbody> 										</table> 									</td> 								</tr> 								<tr style="border-collapse: collapse;"> 									<td valign="top" style="border-collapse: collapse;border-collapse: collapse;;" align="center"> 										<div style="background-color: rgb(255, 255, 255);"> 											<!--[if mso]>                 <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">                 <tr>                 <![endif]--><!--[if mso]>                 <td valign="top" width="590" style="width:590px;">                 <![endif]--> 											<table width="100%" style="font-size:100%;border-collapse: collapse; mso-table-rspace:0pt;border-spacing: 0;mso-table-lspace:0pt;min-width:100%; -webkit-backface-visibility: hidden; line-height: 10px;" name="Layout_8" id="Layout_8" class="rnb-del-min-width" cellspacing="0" cellpadding="0" border="0"> 												<tbody> 													<tr style="border-collapse: collapse;"> 														<td valign="top" style=";border-collapse: collapse;border-collapse: collapse;min-width: 590px;" class="rnb-del-min-width" align="center"> 															<table width="100%" style="font-size:100%;border-collapse: collapse; mso-table-rspace:0pt;border-spacing: 0;mso-table-lspace:0pt;background-color: rgb(255, 255, 255);" class="rnb-container" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center"> 																<tbody> 																	<tr style="border-collapse: collapse;"> 																		<td valign="top" style="border-collapse: collapse;border-collapse: collapse;;" align="left"> 																			<table style="font-size:100%;mso-table-lspace:0pt; mso-table-rspace:0pt;border-collapse: collapse;border-spacing: 0;" cellspacing="0" cellpadding="0" border="0"> 																				<tbody> 																					<tr style="border-collapse: collapse;"> 																						<td style="border-collapse: collapse;border-collapse: collapse;;"> 																							<div style="display:inherit; border-radius:0px; width:590;max-width:590px !important;border-top:0px None #9c9c9c;border-right:0px None #9c9c9c;border-bottom:0px None #9c9c9c;border-left:0px None #9c9c9c;border-collapse: separate;border-radius: 0px;"> 																								<div> 																									<a target="_blank" style="mso-line-height-rule:exactly;text-decoration:none;" rel="noopener noreferrer" href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019?mkt_tok=eyJpIjoiTVdJMllXRmtOMkZpTkRkayIsInQiOiJEZGgwZGRZUG1iMmZ0a2U0d1dPNkVWRE9mdkFaa1pCZUM2OFNWcEcySjg4QXFDUmxlNFhJY0VndGlmMW1zQWhtQzRXRGRrU3VocGxxbUpxQTFiRmZZb2tiODlJNUZQTnJuaENJbHVKSVVPR0U2aXhjejQyQkNkY1dBKzJncXZPeDhRQm9RNFNJUmxOeHE2RStLcWFVV1E9PSJ9&amp;utm_source=##MAILING_NAME##&amp;utm_medium=email&amp;utm_term=Agrega&amp;utm_content=campa%C3%B1a+email&amp;utm_campaign=##MailingID##"><img width="590" style="max-width:590px;display:block; float:left; border-radius: 0px;" src="https://campaign-image.com/zohocampaigns/3_zc_4_19023000002579205.png" class="rnb-header-img" border="0" alt="https://img.mailinblue.com/2336330/images/rnb/original/5e7d6f39dc4d0785485b409a.png"></a></div> 																								<div style="clear:both;"> 																									&nbsp;</div> 																							</div> 																						</td> 																					</tr> 																				</tbody> 																			</table> 																		</td> 																	</tr> 																</tbody> 															</table> 														</td> 													</tr> 												</tbody> 											</table> 											<!--[if mso]>                 </td>                 <![endif]--><!--[if mso]>                 </tr>                 </table>                 <![endif]--></div> 									</td> 								</tr> 								<tr style="border-collapse: collapse;"> 									<td valign="top" style="border-collapse: collapse;border-collapse: collapse;;" align="center"> 										<table width="100%" style="font-size:100%;border-collapse: collapse; mso-table-rspace:0pt;border-spacing: 0;mso-table-lspace:0pt;min-width:590px;" name="Layout_14218" id="Layout_14218" class="rnb-del-min-width" cellspacing="0" cellpadding="0" border="0"> 											<tbody> 												<tr style="border-collapse: collapse;"> 													<td valign="top" style=";border-collapse: collapse;border-collapse: collapse;min-width:590px;" class="rnb-del-min-width" align="center"> 														<table width="100%" style="font-size:100%;mso-table-lspace:0pt; mso-table-rspace:0pt;border-collapse: collapse;border-spacing: 0;" height="20" cellspacing="0" cellpadding="0" border="0"> 															<tbody> 																<tr style="border-collapse: collapse;"> 																	<td valign="top" style="border-collapse: collapse;border-collapse: collapse;;" height="20"> 																		<img width="20" style="display:block; max-height:20px; max-width:20px;" src="https://campaign-image.com/zohocampaigns/1_zc_5_19023000002579205.gif" height="20" alt="https://img.mailinblue.com/new_images/rnb/rnb_space.gif"></td> 																</tr> 															</tbody> 														</table> 													</td> 												</tr> 											</tbody> 										</table> 									</td> 								</tr> 								<tr style="border-collapse: collapse;"> 									<td valign="top" style="border-collapse: collapse;border-collapse: collapse;;" align="center"> 										<div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> 											<!--[if mso]>                 <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">                 <tr>                 <![endif]--><!--[if mso]>                 <td valign="top" width="590" style="width:590px;">                 <![endif]--> 											<table width="100%" style="font-size:100%;mso-table-lspace:0pt; mso-table-rspace:0pt;border-collapse: collapse;border-spacing: 0;" name="Layout_" id="Layout_" cellspacing="0" cellpadding="0" border="0"> 												<tbody> 													<tr style="border-collapse: collapse;"> 														<td valign="top" style="border-collapse: collapse;border-collapse: collapse;;" align="center"> 															<table width="100%" style="font-size:100%;border-collapse: collapse; mso-table-rspace:0pt;border-spacing: 0;mso-table-lspace:0pt;height: 0px; background-color: rgb(255, 255, 255); border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px;" class="rnb-container" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"> 																<tbody> 																	<tr style="border-collapse: collapse;"> 																		<td style=";border-collapse: collapse;border-collapse: collapse;font-size: px;font-family: ; color: ;" class="rnb-container-padding"> 																			<table style="font-size:100%;border-collapse: collapse; mso-table-rspace:0pt;border-spacing: 0;mso-table-lspace:0pt;margin:auto;" class="rnb-columns-container" cellspacing="0" cellpadding="0" border="0" align="center"> 																				<tbody> 																					<tr style="border-collapse: collapse;"> 																						<th style="text-align: center; font-weight: normal" class="rnb-force-col" align="center"> 																							<table style="font-size:100%;mso-table-lspace:0pt; mso-table-rspace:0pt;border-collapse: collapse;border-spacing: 0;" class="rnb-col-1" cellspacing="0" cellpadding="0" border="0" align="center"> 																								<tbody> 																									<tr style="border-collapse: collapse;"> 																										<td style="border-collapse: collapse;border-collapse: collapse;;" height="10"> 																											&nbsp;</td> 																									</tr> 																									<tr style="border-collapse: collapse;"> 																										<td style=";border-collapse: collapse;border-collapse: collapse;font-family:Arial,Helvetica,sans-serif; color:#3c4858; text-align:center;" class="content-spacing"><span style="font-size: 24px;"><b>Soluciones para continuidad de trabajo</b></span></td></tr><tr style="border-collapse: collapse;"><td style="border-collapse: collapse;border-collapse: collapse;;" height="10">&nbsp;</td> 																									</tr> 																								</tbody> 																							</table> 																						</th> 																					</tr> 																				</tbody> 																			</table> 																		</td> 																	</tr> 																</tbody> 															</table> 														</td> 													</tr> 												</tbody> 											</table> 											<!--[if mso]>                 </td>                 <![endif]--><!--[if mso]>                 </tr>                 </table>                 <![endif]--></div> 									</td> 								</tr> 								<tr style="border-collapse: collapse;"> 									<td valign="top" style="border-collapse: collapse;border-collapse: collapse;;" align="center"> 										<table width="100%" style="font-size:100%;border-collapse: collapse; mso-table-rspace:0pt;border-spacing: 0;mso-table-lspace:0pt;min-width:590px;" name="Layout_23276" id="Layout_23276" class="rnb-del-min-width" cellspacing="0" cellpadding="0" border="0"> 											<tbody> 												<tr style="border-collapse: collapse;"> 													<td valign="top" style=";border-collapse: collapse;border-collapse: collapse;min-width:590px;" class="rnb-del-min-width" align="center"> 														<table width="100%" style="font-size:100%;mso-table-lspace:0pt; mso-table-rspace:0pt;border-collapse: collapse;border-spacing: 0;" height="20" cellspacing="0" cellpadding="0" border="0"> 															<tbody> 																<tr style="border-collapse: collapse;"> 																	<td valign="top" style="border-collapse: collapse;border-collapse: collapse;;" height="20"> 																		<img width="20" style="display:block; max-height:20px; max-width:20px;" src="https://campaign-image.com/zohocampaigns/1_zc_6_19023000002579205.gif" height="20" alt="https://img.mailinblue.com/new_images/rnb/rnb_space.gif"></td> 																</tr> 															</tbody> 														</table> 													</td> 												</tr> 											</tbody> 										</table> 									</td> 								</tr> 								<tr style="border-collapse: collapse;"> 									<td valign="top" style="border-collapse: collapse;border-collapse: collapse;;" align="center"> 										<div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> 											<!--[if mso 15]>                 <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">                 <tr>                 <![endif]--><!--[if mso 15]>                 <td valign="top" width="590" style="width:590px;">                 <![endif]--> 											<table width="100%" style="font-size:100%;border-collapse: collapse; mso-table-rspace:0pt;border-spacing: 0;mso-table-lspace:0pt;min-width:100%;" name="Layout_70" id="Layout_70" class="rnb-del-min-width" cellspacing="0" cellpadding="0" border="0"> 												<tbody> 													<tr style="border-collapse: collapse;"> 														<td valign="top" style="border-collapse: collapse;border-collapse: collapse;min-width: 0 !important;;" class="rnb-del-min-width" align="center"> 															<table width="100%" style="font-size:100%;border-collapse: collapse; mso-table-rspace:0pt;border-spacing: 0;mso-table-lspace:0pt;max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-radius: 0px; border-collapse: separate; padding: 20px;" class="rnb-container" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"> 																<tbody> 																	<tr style="border-collapse: collapse;"> 																		<td valign="top" style="border-collapse: collapse;border-collapse: collapse;;" class="rnb-container-padding" align="left"> 																			<table width="100%" style="font-size:100%;mso-table-lspace:0pt; mso-table-rspace:0pt;border-collapse: collapse;border-spacing: 0;" class="rnb-columns-container" cellspacing="0" cellpadding="0" border="0"> 																				<tbody> 																					<tr style="border-collapse: collapse;"> 																						<th width="180" valign="top" style="text-align: left; font-weight: normal; padding-right: 20px;" class="rnb-force-col img-block-center"> 																							<table width="180" valign="top" style="font-size:100%;mso-table-lspace:0pt; mso-table-rspace:0pt;border-collapse: collapse;border-spacing: 0;" class="rnb-col-2-noborder-onright" cellspacing="0" cellpadding="0" border="0" align="left"> 																								<tbody> 																									<tr style="border-collapse: collapse;"> 																										<td width="100%" valign="top" style=";border-collapse: collapse;border-collapse: collapse;line-height: 1px;" class="img-block-center" align="left"> 																											<div style="border-top:0px none #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;display:inline-block;"> 																												<div> 																													<img width="180" style="vertical-align:top; float: left; width:180px;max-width:180px !important;" src="https://campaign-image.com/zohocampaigns/4_zc_7_19023000002579205.jpeg" class="rnb-col-2-img-side-xl" border="0" alt="https://img.mailinblue.com/2336330/images/rnb/original/5e7d6dfc1be2147f4f0365eb.jpg"></div> 																												<div style="clear:both;"> 																													&nbsp;</div> 																											</div> 																										</td> 																									</tr> 																								</tbody> 																							</table> 																						</th> 																						<th valign="top" style="text-align: left; font-weight: normal" class="rnb-force-col"> 																							<table width="350" valign="top" style="font-size:100%;mso-table-lspace:0pt; mso-table-rspace:0pt;border-collapse: collapse;border-spacing: 0;" class="rnb-last-col-2" cellspacing="0" cellpadding="0" border="0" align="left"> 																								<tbody> 																									<tr style="border-collapse: collapse;"> 																										<td style=";border-collapse: collapse;border-collapse: collapse;font-size:24px; font-family:Arial,Helvetica,sans-serif; color:#3c4858; text-align:left;"> 																											<span style="color:#3c4858;"><strong><span style="font-size:18px;">Herramientas Gratuitas</span></strong></span></td> 																									</tr> 																									<tr style="border-collapse: collapse;"> 																										<td style=";border-collapse: collapse;border-collapse: collapse;font-size:1px; line-height:0px; mso-hide: all;" height="10"> 																											&nbsp;</td> 																									</tr> 																									<tr style="border-collapse: collapse;"> 																										<td style=";border-collapse: collapse;border-collapse: collapse;font-size:14px; font-family:Arial,Helvetica,sans-serif;color:#3c4858;float:right;width:350px; line-height: 21px;" class="rnb-mbl-float-none"> 																											<div style="text-align: justify;"> 																												¿Operaciones desde oficinas remotas? Les compartimos herramientas tecnológicas gratuitas que van desde reuniones en línea, verificación de identidades para brindar accesos hasta mesas de ayuda y gestor de proyectos.</div> 																										</td> 																									</tr> 																									<tr style="border-collapse: collapse;"> 																										<td style=";border-collapse: collapse;border-collapse: collapse;font-size:1px; line-height:0px; mso-hide: all;" height="10"> 																											&nbsp;</td> 																									</tr> 																									<tr style="border-collapse: collapse;"> 																										<td valign="top" style="border-collapse: collapse;border-collapse: collapse;;"> 																											<table style="font-size:100%;mso-table-rspace:0pt;border-spacing: 0;mso-table-lspace:0pt;border-collapse: separate;" class="rnb-btn-col-content" cellspacing="0" cellpadding="0" border="0" align="right"> 																												<tbody> 																													<tr style="border-collapse: collapse;"> 																														<td width="auto" valign="middle" style="font-size:14px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:14px; padding-right:14px; background-color:#0c90ae; border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;border-collapse: separate;" height="32" bgcolor="#0c90ae" align="center"> 																															<span style="color:#ffffff; font-weight:normal;"><a target="_blank" style="mso-line-height-rule:exactly;text-decoration:none; color:#ffffff; font-weight:normal;" rel="noopener noreferrer" href="https://www.agrega.hn/herramientas-gratuitas/?utm_source=##MAILING_NAME##&amp;utm_medium=email&amp;utm_term=Agrega&amp;utm_content=campa%C3%B1a+email&amp;utm_campaign=##MailingID##">Ver más</a> </span></td> 																													</tr> 																												</tbody> 																											</table> 																										</td> 																									</tr> 																								</tbody> 																							</table> 																						</th> 																					</tr> 																				</tbody> 																			</table> 																		</td> 																	</tr> 																</tbody> 															</table> 														</td> 													</tr> 												</tbody> 											</table> 											<!--[if mso 15]>                 </td>                 <![endif]--><!--[if mso 15]>                 </tr>                 </table>                 <![endif]--></div> 									</td> 								</tr> 								<tr style="border-collapse: collapse;"> 									<td valign="top" style="border-collapse: collapse;border-collapse: collapse;;" align="center"> 										<table width="100%" style="font-size:100%;border-collapse: collapse; mso-table-rspace:0pt;border-spacing: 0;mso-table-lspace:0pt;min-width:590px;" name="Layout_12744" id="Layout_12744" class="rnb-del-min-width" cellspacing="0" cellpadding="0" border="0"> 											<tbody> 												<tr style="border-collapse: collapse;"> 													<td valign="top" style=";border-collapse: collapse;border-collapse: collapse;min-width:590px;" class="rnb-del-min-width" align="center"> 														<table width="100%" style="font-size:100%;mso-table-lspace:0pt; mso-table-rspace:0pt;border-collapse: collapse;border-spacing: 0;" height="18" cellspacing="0" cellpadding="0" border="0"> 															<tbody> 																<tr style="border-collapse: collapse;"> 																	<td valign="top" style="border-collapse: collapse;border-collapse: collapse;;" height="18"> 																		<img width="20" style="display:block; max-height:18px; max-width:20px;" src="https://campaign-image.com/zohocampaigns/1_zc_8_19023000002579205.gif" height="18" alt="https://img.mailinblue.com/new_images/rnb/rnb_space.gif"></td> 																</tr> 															</tbody> 														</table> 													</td> 												</tr> 											</tbody> 										</table> 									</td> 								</tr> 								<tr style="border-collapse: collapse;"> 									<td valign="top" style="border-collapse: collapse;border-collapse: collapse;;" align="center"> 										<div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> 											<!--[if mso 15]>                 <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">                 <tr>                 <![endif]--><!--[if mso 15]>                 <td valign="top" width="590" style="width:590px;">                 <![endif]--> 											<table width="100%" style="font-size:100%;border-collapse: collapse; mso-table-rspace:0pt;border-spacing: 0;mso-table-lspace:0pt;min-width:100%;" name="Layout_71" id="Layout_71" class="rnb-del-min-width" cellspacing="0" cellpadding="0" border="0"> 												<tbody> 													<tr style="border-collapse: collapse;"> 														<td valign="top" style="border-collapse: collapse;border-collapse: collapse;min-width: 0 !important;;" class="rnb-del-min-width" align="center"> 															<table width="100%" style="font-size:100%;border-collapse: collapse; mso-table-rspace:0pt;border-spacing: 0;mso-table-lspace:0pt;max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-radius: 0px; border-collapse: separate; padding: 20px;" class="rnb-container" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"> 																<tbody> 																	<tr style="border-collapse: collapse;"> 																		<td valign="top" style="border-collapse: collapse;border-collapse: collapse;;" class="rnb-container-padding" align="left"> 																			<table width="100%" style="font-size:100%;mso-table-lspace:0pt; mso-table-rspace:0pt;border-collapse: collapse;border-spacing: 0;" class="rnb-columns-container" cellspacing="0" cellpadding="0" border="0"> 																				<tbody> 																					<tr style="border-collapse: collapse;"> 																						<th width="180" valign="top" style="text-align: left; font-weight: normal; padding-right: 20px;" class="rnb-force-col img-block-center"> 																							<table width="180" valign="top" style="font-size:100%;mso-table-lspace:0pt; mso-table-rspace:0pt;border-collapse: collapse;border-spacing: 0;" class="rnb-col-2-noborder-onright" cellspacing="0" cellpadding="0" border="0" align="left"> 																								<tbody> 																									<tr style="border-collapse: collapse;"> 																										<td width="100%" valign="top" style=";border-collapse: collapse;border-collapse: collapse;line-height: 1px;" class="img-block-center" align="left"> 																											<div style="border-top:0px none #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;display:inline-block;"> 																												<div> 																													<img width="180" style="vertical-align:top; float: left; width:180px;max-width:190px !important;" src="https://campaign-image.com/zohocampaigns/5_zc_9_19023000002579205.jpeg" class="rnb-col-2-img-side-xl" border="0" alt="https://img.mailinblue.com/2336330/images/rnb/original/5e7d6ddc29da107f895ca919.jpg"></div> 																												<div style="clear:both;"> 																													&nbsp;</div> 																											</div> 																										</td> 																									</tr> 																								</tbody> 																							</table> 																						</th> 																						<th valign="top" style="text-align: left; font-weight: normal" class="rnb-force-col"> 																							<table width="350" valign="top" style="font-size:100%;mso-table-lspace:0pt; mso-table-rspace:0pt;border-collapse: collapse;border-spacing: 0;" class="rnb-last-col-2" cellspacing="0" cellpadding="0" border="0" align="left"> 																								<tbody> 																									<tr style="border-collapse: collapse;"> 																										<td style=";border-collapse: collapse;border-collapse: collapse;font-size:24px; font-family:Arial,Helvetica,sans-serif; color:#3c4858; text-align:left;"> 																											<span style="color:#3c4858;"><span style="font-size: 18px;"><b>Soluciones Agrega</b></span></span></td> 																									</tr> 																									<tr style="border-collapse: collapse;"> 																										<td style=";border-collapse: collapse;border-collapse: collapse;font-size:1px; line-height:0px; mso-hide: all;" height="10"> 																											&nbsp;</td> 																									</tr> 																									<tr style="border-collapse: collapse;"> 																										<td style=";border-collapse: collapse;border-collapse: collapse;font-size:14px; font-family:Arial,Helvetica,sans-serif;color:#3c4858;float:right;width:350px; line-height: 21px;" class="rnb-mbl-float-none"> 																											<div style="text-align: justify;"> 																												Actualmente estamos viviendo en tiempos de incertidumbre. Los negocios están luchando por mantenerse en funcionamiento.&nbsp;</div> 																											<div style="text-align: justify;"> 																												Presentamos soluciones para conectar a sus colaboradores, clientes y socios desde casa.</div> 																										</td> 																									</tr> 																									<tr style="border-collapse: collapse;"> 																										<td style=";border-collapse: collapse;border-collapse: collapse;font-size:1px; line-height:0px; mso-hide: all;" height="10"> 																											&nbsp;</td> 																									</tr> 																									<tr style="border-collapse: collapse;"> 																										<td valign="top" style="border-collapse: collapse;border-collapse: collapse;;"> 																											<table style="font-size:100%;mso-table-rspace:0pt;border-spacing: 0;mso-table-lspace:0pt;border-collapse: separate;" class="rnb-btn-col-content" cellspacing="0" cellpadding="0" border="0" align="right"> 																												<tbody> 																													<tr style="border-collapse: collapse;"> 																														<td width="auto" valign="middle" style="font-size:14px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:14px; padding-right:14px; background-color:#0c90ae; border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;border-collapse: separate;" height="32" bgcolor="#0c90ae" align="center"> 																															<span style="color:#ffffff; font-weight:normal;"><a target="_blank" style="mso-line-height-rule:exactly;text-decoration:none; color:#ffffff; font-weight:normal;" rel="noopener noreferrer" href="https://www.agrega.hn/soluciones-teletrabajo/?utm_source=##MAILING_NAME##&amp;utm_medium=email&amp;utm_term=Agrega&amp;utm_content=campa%C3%B1a+email&amp;utm_campaign=##MailingID##">Ver más</a> </span></td> 																													</tr> 																												</tbody> 																											</table> 																										</td> 																									</tr> 																								</tbody> 																							</table> 																						</th> 																					</tr> 																				</tbody> 																			</table> 																		</td> 																	</tr> 																</tbody> 															</table> 														</td> 													</tr> 												</tbody> 											</table> 											<!--[if mso 15]>                 </td>                 <![endif]--><!--[if mso 15]>                 </tr>                 </table>                 <![endif]--></div> 									</td> 								</tr> 								<tr style="border-collapse: collapse;"> 									<td valign="top" style="border-collapse: collapse;border-collapse: collapse;;" align="center"> 										<table width="100%" style="font-size:100%;border-collapse: collapse; mso-table-rspace:0pt;border-spacing: 0;mso-table-lspace:0pt;min-width:590px;" name="Layout_13705" id="Layout_13705" class="rnb-del-min-width" cellspacing="0" cellpadding="0" border="0"> 											<tbody> 												<tr style="border-collapse: collapse;"> 													<td valign="top" style=";border-collapse: collapse;border-collapse: collapse;min-width:590px;" class="rnb-del-min-width" align="center"> 														<table width="100%" style="font-size:100%;mso-table-lspace:0pt; mso-table-rspace:0pt;border-collapse: collapse;border-spacing: 0;" height="20" cellspacing="0" cellpadding="0" border="0"> 															<tbody> 																<tr style="border-collapse: collapse;"> 																	<td valign="top" style="border-collapse: collapse;border-collapse: collapse;;" height="20"> 																		<img width="20" style="display:block; max-height:20px; max-width:20px;" src="https://campaign-image.com/zohocampaigns/1_zc_10_19023000002579205.gif" height="20" alt="https://img.mailinblue.com/new_images/rnb/rnb_space.gif"></td> 																</tr> 															</tbody> 														</table> 													</td> 												</tr> 											</tbody> 										</table> 									</td> 								</tr> 								<tr style="border-collapse: collapse;"> 									<td valign="top" style="border-collapse: collapse;border-collapse: collapse;;" align="center"> 										<div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> 											<!--[if mso]>                 <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">                 <tr>                 <![endif]--><!--[if mso]>                 <td valign="top" width="590" style="width:590px;">                 <![endif]--> 											<table width="100%" style="font-size:100%;mso-table-lspace:0pt; mso-table-rspace:0pt;border-collapse: collapse;border-spacing: 0;" name="Layout_63" id="Layout_63" cellspacing="0" cellpadding="0" border="0"> 												<tbody> 													<tr style="border-collapse: collapse;"> 														<td valign="top" style="border-collapse: collapse;border-collapse: collapse;;" align="center"> 															<table width="100%" style="font-size:100%;border-collapse: collapse; mso-table-rspace:0pt;border-spacing: 0;mso-table-lspace:0pt;height: 0px; background-color: rgb(255, 255, 255); border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px;" class="rnb-container" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"> 																<tbody> 																	<tr style="border-collapse: collapse;"> 																		<td style=";border-collapse: collapse;border-collapse: collapse;font-size: px;font-family: ; color: ;" class="rnb-container-padding"> 																			<table style="font-size:100%;border-collapse: collapse; mso-table-rspace:0pt;border-spacing: 0;mso-table-lspace:0pt;margin:auto;" class="rnb-columns-container" cellspacing="0" cellpadding="0" border="0" align="center"> 																				<tbody> 																					<tr style="border-collapse: collapse;"> 																						<th style="text-align: center; font-weight: normal" class="rnb-force-col" align="center"> 																							<table style="font-size:100%;mso-table-lspace:0pt; mso-table-rspace:0pt;border-collapse: collapse;border-spacing: 0;" class="rnb-col-1" cellspacing="0" cellpadding="0" border="0" align="center"> 																								<tbody> 																									<tr style="border-collapse: collapse;"> 																										<td style="border-collapse: collapse;border-collapse: collapse;;" height="10"> 																											&nbsp;</td> 																									</tr> 																									<tr style="border-collapse: collapse;"> 																										<td style="border-collapse: collapse; text-align: center;" class="content-spacing"><font face="Arial, Helvetica, sans-serif" color="#3c4858"><span style="font-size: 24px;"><b>Artículos</b></span></font><span style="color: rgb(60, 72, 88); font-family: Arial, Helvetica, sans-serif; font-size: 24px;"><b>&nbsp;destacados</b></span></td> 																									</tr> 																									<tr style="border-collapse: collapse;"> 																										<td style="border-collapse: collapse;border-collapse: collapse;;" height="10"> 																											&nbsp;</td> 																									</tr> 																								</tbody> 																							</table> 																						</th> 																					</tr> 																				</tbody> 																			</table> 																		</td> 																	</tr> 																</tbody> 															</table> 														</td> 													</tr> 												</tbody> 											</table> 											<!--[if mso]>                 </td>                 <![endif]--><!--[if mso]>                 </tr>                 </table>                 <![endif]--></div> 									</td> 								</tr> 								<tr style="border-collapse: collapse;"> 									<td valign="top" style="border-collapse: collapse;border-collapse: collapse;;" align="center"> 										<div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> 											<!--[if mso]>                 <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">                 <tr>                 <![endif]--><!--[if mso]>                 <td valign="top" width="590" style="width:590px;">                 <![endif]--> 											<table width="100%" style="font-size:100%;border-collapse: collapse; mso-table-rspace:0pt;border-spacing: 0;mso-table-lspace:0pt;min-width:100%;" name="Layout_64" class="rnb-del-min-width" cellspacing="0" cellpadding="0" border="0"> 												<tbody> 													<tr style="border-collapse: collapse;"> 														<td valign="top" style="border-collapse: collapse;border-collapse: collapse;min-width: 0 !important;;" class="rnb-del-min-width" align="center"> 															<table width="100%" style="font-size:100%;border-collapse: collapse; mso-table-rspace:0pt;border-spacing: 0;mso-table-lspace:0pt;background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);" class="rnb-container" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"> 																<tbody> 																	<tr style="border-collapse: collapse;"> 																		<td style=";border-collapse: collapse;border-collapse: collapse;font-size:1px; line-height:0px; mso-hide: all;" height="5"> 																			&nbsp;</td> 																	</tr> 																	<tr style="border-collapse: collapse;"> 																		<td valign="top" style="border-collapse: collapse;border-collapse: collapse;;" class="rnb-container-padding" align="left"> 																			<table width="100%" style="font-size:100%;mso-table-lspace:0pt; mso-table-rspace:0pt;border-collapse: collapse;border-spacing: 0;" class="rnb-columns-container" cellspacing="0" cellpadding="0" border="0"> 																				<tbody> 																					<tr style="border-collapse: collapse;"> 																						<th valign="top" style="text-align: left; font-weight: normal; padding-right: 0px;" class="rnb-force-col"> 																							<table width="100%" valign="top" style="font-size:100%;mso-table-lspace:0pt; mso-table-rspace:0pt;border-collapse: collapse;border-spacing: 0;" class="rnb-col-1" cellspacing="0" cellpadding="0" border="0" align="left"> 																								<tbody> 																									<tr style="border-collapse: collapse;"> 																										<td style=";border-collapse: collapse;border-collapse: collapse;font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858; line-height: 21px;" class="content-spacing"> 																											<ol style="margin:0px!important;margin:0px!important;"> 																												<li style="mso-line-height-rule:exactly;mso-margin-top-alt: 0; mso-margin-bottom-alt: 0;text-align: justify;"> 																													<a style="mso-line-height-rule:exactly;text-decoration: underline; color: rgb(0, 146, 255);" href="https://cloud.google.com/blog/products/g-suite/how-it-admins-can-prepare-for-employees-and-teams-working-from-home?utm_source=##MAILING_NAME##&amp;utm_medium=email&amp;utm_term=Agrega&amp;utm_content=campa%C3%B1a+email&amp;utm_campaign=##MailingID##">Elementos esenciales del trabajo remoto</a> 																												</li><li style="mso-line-height-rule:exactly;mso-margin-top-alt: 0; mso-margin-bottom-alt: 0;text-align: justify;"> 																													<a style="mso-line-height-rule:exactly;text-decoration: underline; color: rgb(0, 146, 255);" href="https://cloud.google.com/blog/products/g-suite/helping-businesses-and-schools-stay-connected-in-response-to-coronavirus?utm_source=##MAILING_NAME##&amp;utm_medium=email&amp;utm_term=Agrega&amp;utm_content=campa%C3%B1a+email&amp;utm_campaign=##MailingID##">Negocios conectados en tiempo de coronavirus</a> 																											</li></ol> 																										</td> 																									</tr> 																								</tbody> 																							</table> 																						</th> 																					</tr> 																				</tbody> 																			</table> 																		</td> 																	</tr> 																	<tr style="border-collapse: collapse;"> 																		<td style=";border-collapse: collapse;border-collapse: collapse;font-size:1px; line-height:0px; mso-hide: all;" height="20"> 																			&nbsp;</td> 																	</tr> 																</tbody> 															</table> 														</td> 													</tr> 												</tbody> 											</table> 											<!--[if mso]>                 </td>                 <![endif]--><!--[if mso]>                 </tr>                 </table>                 <![endif]--></div> 									</td> 								</tr> 								<tr style="border-collapse: collapse;"> 									<td valign="top" style="border-collapse: collapse;border-collapse: collapse;;" align="center"> 										<table width="100%" style="font-size:100%;border-collapse: collapse; mso-table-rspace:0pt;border-spacing: 0;mso-table-lspace:0pt;min-width:590px;" name="Layout_14636" id="Layout_14636" class="rnb-del-min-width" cellspacing="0" cellpadding="0" border="0"> 											<tbody> 												<tr style="border-collapse: collapse;"> 													<td valign="top" style=";border-collapse: collapse;border-collapse: collapse;min-width:590px;" class="rnb-del-min-width" align="center"> 														<table width="100%" style="font-size:100%;mso-table-lspace:0pt; mso-table-rspace:0pt;border-collapse: collapse;border-spacing: 0;" height="20" cellspacing="0" cellpadding="0" border="0"> 															<tbody> 																<tr style="border-collapse: collapse;"> 																	<td valign="top" style="border-collapse: collapse;border-collapse: collapse;;" height="20"> 																		<img width="20" style="display:block; max-height:20px; max-width:20px;" src="https://campaign-image.com/zohocampaigns/1_zc_11_19023000002579205.gif" height="20" alt="https://img.mailinblue.com/new_images/rnb/rnb_space.gif"></td> 																</tr> 															</tbody> 														</table> 													</td> 												</tr> 											</tbody> 										</table> 									</td> 								</tr> 								<tr style="border-collapse: collapse;"> 									<td valign="top" style="border-collapse: collapse;border-collapse: collapse;;" align="center"> 										<div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> 											<!--[if mso]>                 <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">                 <tr>                 <![endif]--><!--[if mso]>                 <td valign="top" width="590" style="width:590px;">                 <![endif]--> 											<table width="100%" style="font-size:100%;mso-table-lspace:0pt; mso-table-rspace:0pt;border-collapse: collapse;border-spacing: 0;" name="Layout_65" id="Layout_65" cellspacing="0" cellpadding="0" border="0"> 												<tbody> 													<tr style="border-collapse: collapse;"> 														<td valign="top" style="border-collapse: collapse;border-collapse: collapse;;" align="center"> 															<table width="100%" style="font-size:100%;border-collapse: collapse; mso-table-rspace:0pt;border-spacing: 0;mso-table-lspace:0pt;height: 0px; background-color: rgb(255, 255, 255); border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px;" class="rnb-container" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"> 																<tbody> 																	<tr style="border-collapse: collapse;"> 																		<td style=";border-collapse: collapse;border-collapse: collapse;font-size: px;font-family: ; color: ;" class="rnb-container-padding"> 																			<table style="font-size:100%;border-collapse: collapse; mso-table-rspace:0pt;border-spacing: 0;mso-table-lspace:0pt;margin:auto;" class="rnb-columns-container" cellspacing="0" cellpadding="0" border="0" align="center"> 																				<tbody> 																					<tr style="border-collapse: collapse;"> 																						<th style="text-align: center; font-weight: normal" class="rnb-force-col" align="center"> 																							<table style="font-size:100%;mso-table-lspace:0pt; mso-table-rspace:0pt;border-collapse: collapse;border-spacing: 0;" class="rnb-col-1" cellspacing="0" cellpadding="0" border="0" align="center"> 																								<tbody> 																									<tr style="border-collapse: collapse;"> 																										<td style="border-collapse: collapse;border-collapse: collapse;;" height="10"> 																											&nbsp;</td> 																									</tr> 																									<tr style="border-collapse: collapse;"> 																										<td style=";border-collapse: collapse;border-collapse: collapse;font-family:Arial,Helvetica,sans-serif; color:#3c4858; text-align:center;" class="content-spacing"> 																											<span style="color:#3c4858;"><strong><span style="font-size:24px;">Videos</span></strong></span></td> 																									</tr> 																									<tr style="border-collapse: collapse;"> 																										<td style="border-collapse: collapse;border-collapse: collapse;;" height="10"> 																											&nbsp;</td> 																									</tr> 																								</tbody> 																							</table> 																						</th> 																					</tr> 																				</tbody> 																			</table> 																		</td> 																	</tr> 																</tbody> 															</table> 														</td> 													</tr> 												</tbody> 											</table> 											<!--[if mso]>                 </td>                 <![endif]--><!--[if mso]>                 </tr>                 </table>                 <![endif]--></div> 									</td> 								</tr> 								<tr style="border-collapse: collapse;"> 									<td valign="top" style="border-collapse: collapse;border-collapse: collapse;;" align="center"> 										<div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> 											<!--[if mso]>                 <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">                 <tr>                 <![endif]--><!--[if mso]>                 <td valign="top" width="590" style="width:590px;">                 <![endif]--> 											<table width="100%" style="font-size:100%;border-collapse: collapse; mso-table-rspace:0pt;border-spacing: 0;mso-table-lspace:0pt;min-width:100%;" name="Layout_66" id="Layout_66" class="rnb-del-min-width" cellspacing="0" cellpadding="0" border="0"> 												<tbody> 													<tr style="border-collapse: collapse;"> 														<td valign="top" style="border-collapse: collapse;border-collapse: collapse;min-width: 0 !important;;" class="rnb-del-min-width" align="center"> 															<table width="100%" style="font-size:100%;border-collapse: collapse; mso-table-rspace:0pt;border-spacing: 0;mso-table-lspace:0pt;max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px;" class="rnb-container" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"> 																<tbody> 																	<tr style="border-collapse: collapse;"> 																		<td style=";border-collapse: collapse;border-collapse: collapse;font-size:1px; line-height:0px; mso-hide: all;" height="20"> 																			&nbsp;</td> 																	</tr> 																	<tr style="border-collapse: collapse;"> 																		<td valign="top" style="border-collapse: collapse;border-collapse: collapse;;" class="rnb-container-padding" align="left"> 																			<table width="100%" style="font-size:100%;mso-table-lspace:0pt; mso-table-rspace:0pt;border-collapse: collapse;border-spacing: 0;" class="rnb-columns-container" cellspacing="0" cellpadding="0" border="0"> 																				<tbody> 																					<tr style="border-collapse: collapse;"> 																						<th width="265" valign="top" style="text-align: left; font-weight: normal; padding-right: 20px;" class="rnb-force-col"> 																							<table width="265" valign="top" style="font-size:100%;mso-table-lspace:0pt; mso-table-rspace:0pt;border-collapse: collapse;border-spacing: 0;" class="rnb-col-2" cellspacing="0" cellpadding="0" border="0" align="left"> 																								<tbody> 																									<tr style="border-collapse: collapse;"> 																										<td width="100%" valign="top" style="border-collapse: collapse;border-collapse: collapse;;" class="img-block-center" align="center"> 																											<table width="100%" style="font-size:100%;mso-table-lspace:0pt; mso-table-rspace:0pt;border-collapse: collapse;border-spacing: 0;" cellspacing="0" cellpadding="0" border="0"> 																												<tbody> 																													<tr style="border-collapse: collapse;"> 																														<td width="100%" valign="top" style="border-collapse: collapse;border-collapse: collapse;;" class="img-block-center" align="center"> 																															<table style="font-size:100%;border-collapse: collapse; mso-table-rspace:0pt;border-spacing: 0;mso-table-lspace:0pt;display: inline-block;" cellspacing="0" cellpadding="0" border="0"> 																																<tbody> 																																	<tr style="border-collapse: collapse;"> 																																		<td style="border-collapse: collapse;border-collapse: collapse;;"> 																																			<div style="border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;display:inline-block;"> 																																				<div> 																																					<img width="180" style="max-width:264px;vertical-align: top; max-width: 180px; float: left;" src="https://campaign-image.com/zohocampaigns/6_zc_12_19023000002579205.png" class="rnb-col-2-img" border="0" alt="https://img.mailinblue.com/2336330/images/rnb/original/5e7d6fc5dc4d078616305368.png"></div> 																																				<div style="clear:both;"> 																																					&nbsp;</div> 																																			</div> 																																		</td> 																																	</tr> 																																</tbody> 																															</table> 																														</td> 																													</tr> 																												</tbody> 																											</table> 																										</td> 																									</tr> 																									<tr style="border-collapse: collapse;"> 																										<td style=";border-collapse: collapse;border-collapse: collapse;font-size:1px; line-height:0px; mso-hide: all;" height="10" class="col_td_gap"> 																											&nbsp;</td> 																									</tr> 																									<tr style="border-collapse: collapse;"> 																										<td style=";border-collapse: collapse;border-collapse: collapse;font-size:24px; font-family:Arial,Helvetica,sans-serif; color:#3c4858; text-align:center;"> 																											<span style="color:#3c4858;"><strong><span style="font-size:18px;">Muévete a la nube sin miedo</span></strong></span></td> 																									</tr> 																									<tr style="border-collapse: collapse;"> 																										<td style=";border-collapse: collapse;border-collapse: collapse;font-size:1px; line-height:0px; mso-hide: all;" height="10" class="col_td_gap"> 																											&nbsp;</td> 																									</tr> 																									<tr style="border-collapse: collapse;"> 																										<td style=";border-collapse: collapse;border-collapse: collapse;font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858; line-height: 21px;"> 																											<div> 																												<div style="text-align: center;"> 																													¿Por qué los negocios van a la nube?Incrementa la seguridad en tus aplicaciones SaaS y muévete sin miedo.</div> 																											</div> 																										</td> 																									</tr> 																									<tr style="border-collapse: collapse;"> 																										<td style=";border-collapse: collapse;border-collapse: collapse;font-size:1px; line-height:0px; mso-hide: all;" height="10" class="col_td_gap"> 																											&nbsp;</td> 																									</tr> 																									<tr style="border-collapse: collapse;"> 																										<td valign="top" style="border-collapse: collapse;border-collapse: collapse;;"> 																											<table style="font-size:100%;mso-table-rspace:0pt;border-spacing: 0;mso-table-lspace:0pt;border-collapse: separate;margin:0 auto;" class="rnb-btn-col-content" cellspacing="0" cellpadding="0" border="0" align="center"> 																												<tbody> 																													<tr style="border-collapse: collapse;"> 																														<td width="auto" valign="middle" style=";border-collapse: collapse;border-collapse: collapse;font-size:14px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#0c90ae; border-radius:4px;border-top:1px Solid #9c9c9c;border-right:1px Solid #9c9c9c;border-bottom:1px Solid #9c9c9c;border-left:1px Solid #9c9c9c;" height="32" bgcolor="#0c90ae" align="center"> 																															<span style="color:#ffffff; font-weight:normal;"><a target="_blank" style="mso-line-height-rule:exactly;text-decoration:none; color:#ffffff; font-weight:normal;" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=RFREvr9BQy8&amp;t=24s&amp;utm_source=##MAILING_NAME##&amp;utm_medium=email&amp;utm_term=Agrega&amp;utm_content=campa%C3%B1a+email&amp;utm_campaign=##MailingID##">Ver más</a> </span></td> 																													</tr> 																												</tbody> 																											</table> 																										</td> 																										<!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;">&nbsp;</span><![endif]--> 																									</tr> 																								</tbody> 																							</table> 																						</th> 																						<th width="265" valign="top" style="text-align: left; font-weight: normal; padding-right: 0px;" class="rnb-force-col"> 																							<table width="265" valign="top" style="font-size:100%;mso-table-lspace:0pt; mso-table-rspace:0pt;border-collapse: collapse;border-spacing: 0;" class="rnb-last-col-2" cellspacing="0" cellpadding="0" border="0" align="left"> 																								<tbody> 																									<tr style="border-collapse: collapse;"> 																										<td width="100%" valign="top" style="border-collapse: collapse;border-collapse: collapse;;" class="img-block-center" align="center"> 																											<table width="100%" style="font-size:100%;mso-table-lspace:0pt; mso-table-rspace:0pt;border-collapse: collapse;border-spacing: 0;" cellspacing="0" cellpadding="0" border="0"> 																												<tbody> 																													<tr style="border-collapse: collapse;"> 																														<td width="100%" valign="top" style="border-collapse: collapse;border-collapse: collapse;;" class="img-block-center" align="center"> 																															<table style="font-size:100%;border-collapse: collapse; mso-table-rspace:0pt;border-spacing: 0;mso-table-lspace:0pt;display: inline-block;" cellspacing="0" cellpadding="0" border="0"> 																																<tbody> 																																	<tr style="border-collapse: collapse;"> 																																		<td style="border-collapse: collapse;border-collapse: collapse;;"> 																																			<div style="border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;display:inline-block;"> 																																				<div> 																																					<img width="180" style="max-width:264px;vertical-align: top; max-width: 180px; float: left;" src="https://campaign-image.com/zohocampaigns/7_zc_13_19023000002579205.png" class="rnb-col-2-img" border="0" alt="https://img.mailinblue.com/2336330/images/rnb/original/5e7d711429da1080e46dc55c.png"></div> 																																				<div style="clear:both;"> 																																					&nbsp;</div> 																																			</div> 																																		</td> 																																	</tr> 																																</tbody> 																															</table> 																														</td> 																													</tr> 																												</tbody> 																											</table> 																										</td> 																									</tr> 																									<tr style="border-collapse: collapse;"> 																										<td style=";border-collapse: collapse;border-collapse: collapse;font-size:1px; line-height:0px; mso-hide: all;" height="10" class="col_td_gap"> 																											&nbsp;</td> 																									</tr> 																									<tr style="border-collapse: collapse;"> 																										<td style=";border-collapse: collapse;border-collapse: collapse;font-size:24px; font-family:Arial,Helvetica,sans-serif; color:#3c4858; text-align:center;"> 																											<span style="color:#3c4858;"><strong><span style="font-size:18px;">Zoho Assist&nbsp;</span></strong></span></td> 																									</tr> 																									<tr style="border-collapse: collapse;"> 																										<td style=";border-collapse: collapse;border-collapse: collapse;font-size:1px; line-height:0px; mso-hide: all;" height="10" class="col_td_gap"> 																											&nbsp;</td> 																									</tr> 																									<tr style="border-collapse: collapse;"> 																										<td style=";border-collapse: collapse;border-collapse: collapse;font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858; line-height: 21px;"> 																											<div> 																												<div style="text-align: center;"> 																													Realizaremos un recorrido sobre las formas de asistencia remota, instalación de agente y funciones de soporte remoto</div> 																											</div> 																										</td> 																									</tr> 																									<tr style="border-collapse: collapse;"> 																										<td style=";border-collapse: collapse;border-collapse: collapse;font-size:1px; line-height:0px; mso-hide: all;" height="10" class="col_td_gap"> 																											&nbsp;</td> 																									</tr> 																									<tr style="border-collapse: collapse;"> 																										<td valign="top" style="border-collapse: collapse;border-collapse: collapse;;"> 																											<table style="font-size:100%;mso-table-rspace:0pt;border-spacing: 0;mso-table-lspace:0pt;border-collapse: separate;margin:0 auto;" class="rnb-btn-col-content" cellspacing="0" cellpadding="0" border="0" align="center"> 																												<tbody> 																													<tr style="border-collapse: collapse;"> 																														<td width="auto" valign="middle" style=";border-collapse: collapse;border-collapse: collapse;font-size:14px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#0c90ae; border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;" height="32" bgcolor="#0c90ae" align="center"> 																															<span style="color:#ffffff; font-weight:normal;"><a target="_blank" style="mso-line-height-rule:exactly;text-decoration:none; color:#ffffff; font-weight:normal;" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=CZYfQJviNIk&amp;feature=emb_logo&amp;utm_source=##MAILING_NAME##&amp;utm_medium=email&amp;utm_term=Agrega&amp;utm_content=campa%C3%B1a+email&amp;utm_campaign=##MailingID##">Ver más</a> </span></td> 																													</tr> 																												</tbody> 																											</table> 																										</td> 																										<!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;">&nbsp;</span><![endif]--> 																									</tr> 																								</tbody> 																							</table> 																						</th> 																					</tr> 																				</tbody> 																			</table> 																		</td> 																	</tr> 																	<tr style="border-collapse: collapse;"> 																		<td style=";border-collapse: collapse;border-collapse: collapse;font-size:1px; line-height:0px; mso-hide: all;" height="20"> 																			&nbsp;</td> 																	</tr> 																</tbody> 															</table> 														</td> 													</tr> 												</tbody> 											</table> 											<!--[if mso]>                 </td>                 <![endif]--><!--[if mso]>                 </tr>                 </table>                 <![endif]--></div> 									</td> 								</tr> 								<tr style="border-collapse: collapse;"> 									<td valign="top" style="border-collapse: collapse;border-collapse: collapse;;" align="center"> 										<table width="100%" style="font-size:100%;border-collapse: collapse; mso-table-rspace:0pt;border-spacing: 0;mso-table-lspace:0pt;min-width:590px;" name="Layout_17479" id="Layout_17479" class="rnb-del-min-width" cellspacing="0" cellpadding="0" border="0"> 											<tbody> 												<tr style="border-collapse: collapse;"> 													<td valign="top" style=";border-collapse: collapse;border-collapse: collapse;min-width:590px;" class="rnb-del-min-width" align="center"> 														<table width="100%" style="font-size:100%;mso-table-lspace:0pt; mso-table-rspace:0pt;border-collapse: collapse;border-spacing: 0;" height="19" cellspacing="0" cellpadding="0" border="0"> 															<tbody> 																<tr style="border-collapse: collapse;"> 																	<td valign="top" style="border-collapse: collapse;border-collapse: collapse;;" height="19"> 																		<img width="20" style="display:block; max-height:19px; max-width:20px;" src="https://campaign-image.com/zohocampaigns/1_zc_14_19023000002579205.gif" height="19" alt="https://img.mailinblue.com/new_images/rnb/rnb_space.gif"></td> 																</tr> 															</tbody> 														</table> 													</td> 												</tr> 											</tbody> 										</table> 									</td> 								</tr> 								<tr style="border-collapse: collapse;"> 									<td valign="top" style="border-collapse: collapse;border-collapse: collapse;;" align="center"> 										<div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> 											<!--[if mso]>                 <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">                 <tr>                 <![endif]--><!--[if mso]>                 <td valign="top" width="590" style="width:590px;">                 <![endif]--> 											<table width="100%" style="font-size:100%;mso-table-lspace:0pt; mso-table-rspace:0pt;border-collapse: collapse;border-spacing: 0;" name="Layout_68" id="Layout_68" cellspacing="0" cellpadding="0" border="0"> 												<tbody> 													<tr style="border-collapse: collapse;"> 														<td valign="top" style="border-collapse: collapse;border-collapse: collapse;;" align="center"> 															<table width="100%" style="font-size:100%;border-collapse: collapse; mso-table-rspace:0pt;border-spacing: 0;mso-table-lspace:0pt;height: 0px; background-color: rgb(255, 255, 255); border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px;" class="rnb-container" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"> 																<tbody> 																	<tr style="border-collapse: collapse;"> 																		<td style=";border-collapse: collapse;border-collapse: collapse;font-size: px;font-family: ; color: ;" class="rnb-container-padding"> 																			<table style="font-size:100%;border-collapse: collapse; mso-table-rspace:0pt;border-spacing: 0;mso-table-lspace:0pt;margin:auto;" class="rnb-columns-container" cellspacing="0" cellpadding="0" border="0" align="center"> 																				<tbody> 																					<tr style="border-collapse: collapse;"> 																						<th style="text-align: center; font-weight: normal" class="rnb-force-col" align="center"> 																							<table style="font-size:100%;mso-table-lspace:0pt; mso-table-rspace:0pt;border-collapse: collapse;border-spacing: 0;" class="rnb-col-1" cellspacing="0" cellpadding="0" border="0" align="center"> 																								<tbody> 																									<tr style="border-collapse: collapse;"> 																										<td style="border-collapse: collapse;border-collapse: collapse;;" height="10"> 																											&nbsp;</td> 																									</tr> 																									<tr style="border-collapse: collapse;"> 																										<td style="border-collapse: collapse; text-align: center;" class="content-spacing"><font face="Arial, Helvetica, sans-serif" color="#3c4858"><span style="font-size: 24px;"><b>Certificate</b></span></font><span style="color: rgb(60, 72, 88); font-family: Arial, Helvetica, sans-serif; font-size: 24px;"><b>&nbsp;en ITIL ® 4 Fundamentos OnLine</b></span></td> 																									</tr> 																									<tr style="border-collapse: collapse;"> 																										<td style="border-collapse: collapse;border-collapse: collapse;;" height="10"> 																											&nbsp;</td> 																									</tr> 																								</tbody> 																							</table> 																						</th> 																					</tr> 																				</tbody> 																			</table> 																		</td> 																	</tr> 																</tbody> 															</table> 														</td> 													</tr> 												</tbody> 											</table> 											<!--[if mso]>                 </td>                 <![endif]--><!--[if mso]>                 </tr>                 </table>                 <![endif]--></div> 									</td> 								</tr> 								<tr style="border-collapse: collapse;"> 									<td valign="top" style="border-collapse: collapse;border-collapse: collapse;;" align="center"> 										<div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> 											<!--[if mso 15]>                 <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">                 <tr>                 <![endif]--><!--[if mso 15]>                 <td valign="top" width="590" style="width:590px;">                 <![endif]--> 											<table width="100%" style="font-size:100%;border-collapse: collapse; mso-table-rspace:0pt;border-spacing: 0;mso-table-lspace:0pt;min-width:100%;" name="Layout_72" id="Layout_72" class="rnb-del-min-width" cellspacing="0" cellpadding="0" border="0"> 												<tbody> 													<tr style="border-collapse: collapse;"> 														<td valign="top" style="border-collapse: collapse;border-collapse: collapse;min-width: 0 !important;;" class="rnb-del-min-width" align="center"> 															<table width="100%" style="font-size:100%;border-collapse: collapse; mso-table-rspace:0pt;border-spacing: 0;mso-table-lspace:0pt;max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-radius: 0px; border-collapse: separate; padding: 20px;" class="rnb-container" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"> 																<tbody> 																	<tr style="border-collapse: collapse;"> 																		<td valign="top" style="border-collapse: collapse;border-collapse: collapse;;" class="rnb-container-padding" align="left"> 																			<table width="100%" style="font-size:100%;mso-table-lspace:0pt; mso-table-rspace:0pt;border-collapse: collapse;border-spacing: 0;" class="rnb-columns-container" cellspacing="0" cellpadding="0" border="0"> 																				<tbody> 																					<tr style="border-collapse: collapse;"> 																						<th width="180" valign="top" style="text-align: left; font-weight: normal; padding-right: 20px;" class="rnb-force-col img-block-center"> 																							<table width="180" valign="top" style="font-size:100%;mso-table-lspace:0pt; mso-table-rspace:0pt;border-collapse: collapse;border-spacing: 0;" class="rnb-col-2-noborder-onright" cellspacing="0" cellpadding="0" border="0" align="left"> 																								<tbody> 																									<tr style="border-collapse: collapse;"> 																										<td width="100%" valign="top" style=";border-collapse: collapse;border-collapse: collapse;line-height: 1px;" class="img-block-center" align="left"> 																											<div style="border-top:0px none #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;display:inline-block;"> 																												<div> 																													<img width="180" style="vertical-align:top; float: left; width:180px;max-width:180px !important;" src="https://campaign-image.com/zohocampaigns/8_zc_15_19023000002579205.png" class="rnb-col-2-img-side-xl imghvr" border="0" alt="https://img.mailinblue.com/2336330/images/rnb/original/5e7d7b4d29da10884e2f2606.png"></div> 																												<div style="clear:both;"> 																													&nbsp;</div> 																											</div> 																										</td> 																									</tr> 																								</tbody> 																							</table> 																						</th> 																						<th valign="top" style="text-align: left; font-weight: normal" class="rnb-force-col"> 																							<table width="350" valign="top" style="font-size:100%;mso-table-lspace:0pt; mso-table-rspace:0pt;border-collapse: collapse;border-spacing: 0;" class="rnb-last-col-2" cellspacing="0" cellpadding="0" border="0" align="left"> 																								<tbody> 																									<tr style="border-collapse: collapse;"> 																										<td style=";border-collapse: collapse;border-collapse: collapse;font-size:24px; font-family:Arial,Helvetica,sans-serif; color:#3c4858; text-align:center;"> 																											<div style="line-height:24px;"> 																												<span style="color:#3c4858;"><span style="font-size:16px;"><strong>Oferta Especial: Ahorra 10% comprando<br> 																												antes del 31 de marzo 2020</strong></span></span></div> 																										</td> 																									</tr> 																									<tr style="border-collapse: collapse;"> 																										<td style=";border-collapse: collapse;border-collapse: collapse;font-size:1px; line-height:0px; mso-hide: all;" height="10"> 																											&nbsp;</td> 																									</tr> 																									<tr style="border-collapse: collapse;"> 																										<td style=";border-collapse: collapse;border-collapse: collapse;font-size:14px; font-family:Arial,Helvetica,sans-serif;color:#3c4858;float:right;width:350px; line-height: 21px;" class="rnb-mbl-float-none"> 																											<div> 																												<ul style="margin:0px!important;margin:0px!important;"> 																													<li style="mso-margin-top-alt: 0; mso-margin-bottom-alt: 0;mso-line-height-rule:exactly;"> 																														<span style="background-color: transparent;">Acceso a plataforma online con curso oficial dictado en español por el Dr.Mauricio Corona, y foro de resolución de dudas disponible.</span> 																													</li><li style="mso-margin-top-alt: 0; mso-margin-bottom-alt: 0;mso-line-height-rule:exactly;"> 																														Tiempo de acceso: 30 días, 24/7. 																													</li><li style="mso-margin-top-alt: 0; mso-margin-bottom-alt: 0;mso-line-height-rule:exactly;"> 																														Manual y material oficial en español (digital)&nbsp; 																												</li></ul> 																											</div> 																										</td> 																									</tr> 																									<tr style="border-collapse: collapse;"> 																										<td style=";border-collapse: collapse;border-collapse: collapse;font-size:1px; line-height:0px; mso-hide: all;" height="10"> 																											&nbsp;</td> 																									</tr> 																									<tr style="border-collapse: collapse;"> 																										<td valign="top" style="border-collapse: collapse;border-collapse: collapse;;"> 																											<table style="font-size:100%;mso-table-rspace:0pt;border-spacing: 0;mso-table-lspace:0pt;border-collapse: separate;" class="rnb-btn-col-content" cellspacing="0" cellpadding="0" border="0" align="center"> 																												<tbody> 																													<tr style="border-collapse: collapse;"> 																														<td width="auto" valign="middle" style="font-size:14px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:14px; padding-right:14px; background-color:#0c90ae; border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;border-collapse: separate;" height="32" bgcolor="#0c90ae" align="center"> 																															<span style="color:#ffffff; font-weight:normal;"><a target="_blank" style="mso-line-height-rule:exactly;text-decoration:none; color:#ffffff; font-weight:normal;" rel="noopener noreferrer" href="https://www.agrega.hn/itil4-foundation-2020-online/#text_ufc5aa26?utm_source=##MAILING_NAME##&amp;utm_medium=email&amp;utm_term=Agrega&amp;utm_content=campa%C3%B1a+email&amp;utm_campaign=##MailingID##">Reserva Ahora</a> </span></td> 																													</tr> 																												</tbody> 																											</table> 																										</td> 																									</tr> 																								</tbody> 																							</table> 																						</th> 																					</tr> 																				</tbody> 																			</table> 																		</td> 																	</tr> 																</tbody> 															</table> 														</td> 													</tr> 												</tbody> 											</table> 											<!--[if mso 15]>                 </td>                 <![endif]--><!--[if mso 15]>                 </tr>                 </table>                 <![endif]--></div> 									</td> 								</tr> 								<tr style="border-collapse: collapse;"> 									<td valign="top" style="border-collapse: collapse;border-collapse: collapse;;" align="center"> 										<table width="100%" style="font-size:100%;border-collapse: collapse; mso-table-rspace:0pt;border-spacing: 0;mso-table-lspace:0pt;min-width:590px;" name="Layout_7460" id="Layout_7460" class="rnb-del-min-width" cellspacing="0" cellpadding="0" border="0"> 											<tbody> 												<tr style="border-collapse: collapse;"> 													<td valign="top" style=";border-collapse: collapse;border-collapse: collapse;min-width:590px;" class="rnb-del-min-width" align="center"> 														<table width="100%" style="font-size:100%;mso-table-lspace:0pt; mso-table-rspace:0pt;border-collapse: collapse;border-spacing: 0;" height="20" cellspacing="0" cellpadding="0" border="0"> 															<tbody> 																<tr style="border-collapse: collapse;"> 																	<td valign="top" style="border-collapse: collapse;border-collapse: collapse;;" height="20"> 																		<img width="20" style="display:block; max-height:20px; max-width:20px;" src="https://campaign-image.com/zohocampaigns/1_zc_16_19023000002579205.gif" height="20" alt="https://img.mailinblue.com/new_images/rnb/rnb_space.gif"></td> 																</tr> 															</tbody> 														</table> 													</td> 												</tr> 											</tbody> 										</table> 									</td> 								</tr> 								<tr style="border-collapse: collapse;"> 									<td valign="top" style="border-collapse: collapse;border-collapse: collapse;;" align="center"> 										<div style="background-color: rgb(255, 255, 255);"> 											<table width="100%" style="font-size:100%;width:100%!important;border-collapse: collapse; mso-table-rspace:0pt;border-spacing: 0;mso-table-lspace:0pt;min-width:590px;" name="Layout_" id="Layout_" class="rnb-del-min-width rnb-tmpl-width" cellspacing="0" cellpadding="0" border="0"> 												<tbody> 													<tr style="border-collapse: collapse;"> 														<td valign="top" style=";border-collapse: collapse;border-collapse: collapse;min-width: 590px; background-color: rgb(255, 255, 255);" class="rnb-del-min-width" bgcolor="#ffffff" align="center"> 															<table width="590" style="font-size:100%;mso-table-lspace:0pt; mso-table-rspace:0pt;border-collapse: collapse;border-spacing: 0;" class="rnb-container" cellspacing="0" cellpadding="0" border="0" align="center"> 																<tbody> 																	<tr style="border-collapse: collapse;"> 																		<td style=";border-collapse: collapse;border-collapse: collapse;font-size:1px; line-height:0px; mso-hide: all;" height="20"> 																			&nbsp;</td> 																	</tr> 																	<tr style="border-collapse: collapse;"> 																		<td valign="top" style=";border-collapse: collapse;border-collapse: collapse;font-size: 14px; font-family: Arial,Helvetica,sans-serif; color: #888888;" class="rnb-container-padding" align="left"> 																			<table width="100%" style="font-size:100%;mso-table-lspace:0pt; mso-table-rspace:0pt;border-collapse: collapse;border-spacing: 0;" class="rnb-columns-container" cellspacing="0" cellpadding="0" border="0"> 																				<tbody> 																					<tr style="border-collapse: collapse;"> 																						<th valign="top" style="padding-right:20px; padding-left:20px; mso-padding-alt: 0 0 0 20px; font-weight: normal;" class="rnb-force-col"> 																							<table width="264" valign="top" style="font-size:100%;border-collapse: collapse; mso-table-rspace:0pt;border-spacing: 0;mso-table-lspace:0pt;border-bottom:0;" class="rnb-col-2 rnb-social-text-left" cellspacing="0" cellpadding="0" border="0" align="left"> 																								<tbody> 																									<tr style="border-collapse: collapse;"> 																										<td valign="top" style="border-collapse: collapse;border-collapse: collapse;;"> 																											<table style="font-size:100%;mso-table-lspace:0pt; mso-table-rspace:0pt;border-collapse: collapse;border-spacing: 0;" class="rnb-btn-col-content" cellspacing="0" cellpadding="0" border="0" align="left"> 																												<tbody> 																													<tr style="border-collapse: collapse;"> 																														<td valign="middle" style=";border-collapse: collapse;border-collapse: collapse;font-size:14px; font-family:Arial,Helvetica,sans-serif; color:#888888; line-height: 16px;" class="rnb-text-center" align="left"> 																															<div> 																																<div> 																																	AGREGA<br> 																																	mercadeo@agrega.hn<br> 																																	+504 22690133 Opción 2</div> 																															</div> 																														</td> 																													</tr> 																												</tbody> 																											</table> 																										</td> 																									</tr> 																								</tbody> 																							</table> 																						</th> 																						<th valign="top" style="padding-right:15px!important;mso-padding-alt: 0 20px 0 0; padding-right: 15px;" class="rnb-force-col rnb-social-width"> 																							<table width="246" valign="top" style="font-size:100%;mso-table-lspace:0pt; mso-table-rspace:0pt;border-collapse: collapse;border-spacing: 0;" class="rnb-last-col-2" cellspacing="0" cellpadding="0" border="0" align="right"> 																								<tbody> 																									<tr style="border-collapse: collapse;"> 																										<td valign="top" style="border-collapse: collapse;border-collapse: collapse;;"> 																											<table style="font-size:100%;border-collapse: collapse; mso-table-rspace:0pt;border-spacing: 0;mso-table-lspace:0pt;float: right;" class="rnb-social-align" cellspacing="0" cellpadding="0" border="0" align="right"> 																												<tbody> 																													<tr style="border-collapse: collapse;"> 																														<td width="205" valign="middle" style="border-collapse: collapse;border-collapse: collapse;;" class="rnb-text-center" align="right"> 																															<div class="rnb-social-center"> 																																<table style="font-size:100%;border-collapse: collapse; mso-table-rspace:0pt;border-spacing: 0;mso-table-lspace:0pt;float:left; display: inline-block;" cellspacing="0" cellpadding="0" border="0" align="left"> 																																	<tbody> 																																		<tr style="border-collapse: collapse;"> 																																			<td style=";border-collapse: collapse;border-collapse: collapse;padding:0px 5px 5px 0px; mso-padding-alt: 0px 2px 5px 0px;" align="left"> 																																				<span style="color:#ffffff; font-weight:normal;"><a target="_blank" style="mso-line-height-rule:exactly;" rel="noopener noreferrer" href="https://www.facebook.com/agrega.hn?utm_source=&amp;utm_medium=email&amp;utm_term=Agrega&amp;utm_content=campa%C3%B1a+email&amp;utm_campaign=148535&amp;utm_source=##MAILING_NAME##&amp;utm_medium=email&amp;utm_term=Agrega&amp;utm_content=campa%C3%B1a+email&amp;utm_campaign=##MailingID##"><img target="_blank" style="vertical-align: top; height: 36px; width: 36px;" src="https://campaign-image.com/zohocampaigns/9_zc_17_19023000002579205.png" class="" border="0" alt="Facebook"></a></span></td> 																																		</tr> 																																	</tbody> 																																</table> 																															</div> 																															<div class="rnb-social-center"> 																																<table style="font-size:100%;border-collapse: collapse; mso-table-rspace:0pt;border-spacing: 0;mso-table-lspace:0pt;float:left; display: inline-block;" cellspacing="0" cellpadding="0" border="0" align="left"> 																																	<tbody> 																																		<tr style="border-collapse: collapse;"> 																																			<td style=";border-collapse: collapse;border-collapse: collapse;padding:0px 5px 5px 0px; mso-padding-alt: 0px 2px 5px 0px;" align="left"> 																																				<span style="color:#ffffff; font-weight:normal;"><a target="_blank" style="mso-line-height-rule:exactly;" rel="noopener noreferrer" href="https://twitter.com/agregaonline?utm_source=test_138041&amp;utm_medium=email&amp;utm_term=Agrega&amp;utm_content=campaña+email&amp;utm_campaign=138041&amp;utm_source=##MAILING_NAME##&amp;utm_medium=email&amp;utm_term=Agrega&amp;utm_content=campa%C3%B1a+email&amp;utm_campaign=##MailingID##"><img target="_blank" style="vertical-align:top;" src="https://campaign-image.com/zohocampaigns/10_zc_18_19023000002579205.png" class="" border="0" alt="Twitter"></a></span></td> 																																		</tr> 																																	</tbody> 																																</table> 																															</div> 																															<div class="rnb-social-center"> 																																<table style="font-size:100%;border-collapse: collapse; mso-table-rspace:0pt;border-spacing: 0;mso-table-lspace:0pt;float:left; display: inline-block;" cellspacing="0" cellpadding="0" border="0" align="left"> 																																	<tbody> 																																		<tr style="border-collapse: collapse;"> 																																			<td style=";border-collapse: collapse;border-collapse: collapse;padding:0px 5px 5px 0px; mso-padding-alt: 0px 2px 5px 0px;" align="left"> 																																				<span style="color:#ffffff; font-weight:normal;"><a target="_blank" style="mso-line-height-rule:exactly;" rel="noopener noreferrer" href="https://www.linkedin.com/company/agregahn/?trk=public_profile_topcard_current_company&amp;utm_source=##MAILING_NAME##&amp;utm_medium=email&amp;utm_term=Agrega&amp;utm_content=campa%C3%B1a+email&amp;utm_campaign=##MailingID##"><img target="_blank" style="vertical-align: top; height: 36px; width: 36px;" src="https://campaign-image.com/zohocampaigns/11_zc_19_19023000002579205.png" class="" border="0" alt="LinkedIn"></a></span></td> 																																		</tr> 																																	</tbody> 																																</table> 																															</div> 																															<div class="rnb-social-center"> 																																<table style="font-size:100%;border-collapse: collapse; mso-table-rspace:0pt;border-spacing: 0;mso-table-lspace:0pt;float:left; display: inline-block;" cellspacing="0" cellpadding="0" border="0" align="left"> 																																	<tbody> 																																		<tr style="border-collapse: collapse;"> 																																			<td style=";border-collapse: collapse;border-collapse: collapse;padding:0px 5px 5px 0px; mso-padding-alt: 0px 2px 5px 0px;" align="left"> 																																				<span style="color:#ffffff; font-weight:normal;"><a target="_blank" style="mso-line-height-rule:exactly;" rel="noopener noreferrer" href="https://www.instagram.com/agrega_hn/?igshid=14lp7huaho8qi&amp;utm_source=##MAILING_NAME##&amp;utm_medium=email&amp;utm_term=Agrega&amp;utm_content=campa%C3%B1a+email&amp;utm_campaign=##MailingID##"><img target="_blank" style="vertical-align: top; height: 36px; width: 36px;" src="https://campaign-image.com/zohocampaigns/12_zc_20_19023000002579205.png" class="" border="0" alt="Instagram"></a></span></td> 																																		</tr> 																																	</tbody> 																																</table> 																															</div> 																															<div class="rnb-social-center"> 																																<table style="font-size:100%;border-collapse: collapse; mso-table-rspace:0pt;border-spacing: 0;mso-table-lspace:0pt;float:left; display: inline-block;" cellspacing="0" cellpadding="0" border="0" align="left"> 																																	<tbody> 																																		<tr style="border-collapse: collapse;"> 																																			<td style=";border-collapse: collapse;border-collapse: collapse;padding:0px 5px 5px 0px; mso-padding-alt: 0px 2px 5px 0px;" align="left"> 																																				<span style="color:#ffffff; font-weight:normal;"><a target="_blank" style="mso-line-height-rule:exactly;" rel="noopener noreferrer" href="https://www.youtube.com/channel/UC43ygHvmdodc_FeEoRfAjnw?utm_source=##MAILING_NAME##&amp;utm_medium=email&amp;utm_term=Agrega&amp;utm_content=campa%C3%B1a+email&amp;utm_campaign=##MailingID##"><img target="_blank" style="vertical-align: top; height: 36px; width: 36px;" src="https://campaign-image.com/zohocampaigns/13_zc_21_19023000002579205.png" class="" border="0" alt="YouTube"></a></span></td> 																																		</tr> 																																	</tbody> 																																</table> 																															</div> 																														</td> 																													</tr> 																												</tbody> 																											</table> 																										</td> 																									</tr> 																								</tbody> 																							</table> 																						</th> 																					</tr> 																				</tbody> 																			</table> 																		</td> 																	</tr> 																	<tr style="border-collapse: collapse;"> 																		<td style=";border-collapse: collapse;border-collapse: collapse;font-size:1px; line-height:0px; mso-hide: all;" height="20"> 																			&nbsp;</td> 																	</tr> 																</tbody> 															</table> 														</td> 													</tr> 												</tbody> 											</table> 										</div> 									</td> 								</tr> 								<tr style="border-collapse: collapse;"> 									<td valign="top" style="border-collapse: collapse;border-collapse: collapse;;" align="center"> 										<table width="100%" style="font-size:100%;border-collapse: collapse; mso-table-rspace:0pt;border-spacing: 0;mso-table-lspace:0pt;min-width:590px;" name="Layout_7118" id="Layout_7118" class="rnb-del-min-width" cellspacing="0" cellpadding="0" border="0"> 											<tbody> 												<tr style="border-collapse: collapse;"> 													<td valign="top" style=";border-collapse: collapse;border-collapse: collapse;min-width:590px;" class="rnb-del-min-width" align="center"> 														<table width="100%" style="font-size:100%;mso-table-lspace:0pt; mso-table-rspace:0pt;border-collapse: collapse;border-spacing: 0;" height="20" cellspacing="0" cellpadding="0" border="0"> 															<tbody> 																<tr style="border-collapse: collapse;"> 																	<td valign="top" style="border-collapse: collapse;border-collapse: collapse;;" height="20"> 																		<img width="20" style="display:block; max-height:20px; max-width:20px;" src="https://campaign-image.com/zohocampaigns/1_zc_22_19023000002579205.gif" height="20" alt="https://img.mailinblue.com/new_images/rnb/rnb_space.gif"></td> 																</tr> 															</tbody> 														</table> 													</td> 												</tr> 											</tbody> 										</table> 									</td> 								</tr> 								<tr style="border-collapse: collapse;"> 									<td valign="top" style="border-collapse: collapse;border-collapse: collapse;;" align="center"> 										<div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> 											<!--[if mso]>                 <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">                 <tr>                 <![endif]--><!--[if mso]>                 <td valign="top" width="590" style="width:590px;">                 <![endif]--> 											<table width="100%" style="font-size:100%;border-collapse: collapse; mso-table-rspace:0pt;border-spacing: 0;mso-table-lspace:0pt;min-width:100%;" name="Layout_14" class="rnb-del-min-width" cellspacing="0" cellpadding="0" border="0"> 												<tbody> 													<tr style="border-collapse: collapse;"> 														<td valign="top" style="border-collapse: collapse;border-collapse: collapse;min-width: 0 !important;;" class="rnb-del-min-width" align="center"> 															<table width="100%" style="font-size:100%;border-collapse: collapse; mso-table-rspace:0pt;border-spacing: 0;mso-table-lspace:0pt;background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);" class="rnb-container" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"> 																<tbody> 																	<tr style="border-collapse: collapse;"> 																		<td style=";border-collapse: collapse;border-collapse: collapse;font-size:1px; line-height:0px; mso-hide: all;" height="20"> 																			&nbsp;</td> 																	</tr> 																	<tr style="border-collapse: collapse;"> 																		<td valign="top" style="border-collapse: collapse;border-collapse: collapse;;" class="rnb-container-padding" align="left"> 																			<table width="100%" style="font-size:100%;mso-table-lspace:0pt; mso-table-rspace:0pt;border-collapse: collapse;border-spacing: 0;" class="rnb-columns-container" cellspacing="0" cellpadding="0" border="0"> 																				<tbody> 																					<tr style="border-collapse: collapse;"> 																						<th valign="top" style="text-align: left; font-weight: normal; padding-right: 0px;" class="rnb-force-col"><br> 																						</th> 																					</tr> 																				</tbody> 																			</table> 																		</td> 																	</tr> 																	<tr style="border-collapse: collapse;"> 																		<td style=";border-collapse: collapse;border-collapse: collapse;font-size:1px; line-height:0px; mso-hide: all;" height="20"> 																			&nbsp;</td> 																	</tr> 																</tbody> 															</table> 														</td> 													</tr> 												</tbody> 											</table> 											<!--[if mso]>                 </td>                 <![endif]--><!--[if mso]>                 </tr>                 </table>                 <![endif]--></div> 									</td> 								</tr> 								<tr style="border-collapse: collapse;"> 									<td valign="top" style="border-collapse: collapse;border-collapse: collapse;;" align="center"> 										<table width="100%" style="font-size:100%;border-collapse: collapse; mso-table-rspace:0pt;border-spacing: 0;mso-table-lspace:0pt;min-width:590px;" name="Layout_15" id="Layout_15" class="rnb-del-min-width" cellspacing="0" cellpadding="0" border="0"> 											<tbody> 												<tr style="border-collapse: collapse;"> 													<td valign="top" style=";border-collapse: collapse;border-collapse: collapse;min-width:590px;" class="rnb-del-min-width" align="center"> 														<table width="100%" style="font-size:100%;mso-table-lspace:0pt; mso-table-rspace:0pt;border-collapse: collapse;border-spacing: 0;" height="20" cellspacing="0" cellpadding="0" border="0"> 															<tbody> 																<tr style="border-collapse: collapse;"> 																	<td valign="top" style="border-collapse: collapse;border-collapse: collapse;;" height="20"> 																		<img width="20" style="display:block; max-height:20px; max-width:20px;" src="https://campaign-image.com/zohocampaigns/1_zc_23_19023000002579205.gif" height="20" alt="https://img.mailinblue.com/new_images/rnb/rnb_space.gif"></td> 																</tr> 															</tbody> 														</table> 													</td> 												</tr> 											</tbody> 										</table> 									</td> 								</tr> 								<tr style="border-collapse: collapse;"> 									<td valign="top" style="border-collapse: collapse;border-collapse: collapse;;" align="center"> 										<div style="background-color: rgb(255, 255, 255);"> 											<table width="100%" style="font-size:100%;width:100%!important;border-collapse: collapse; mso-table-rspace:0pt;border-spacing: 0;mso-table-lspace:0pt;min-width:590px;" name="Layout_4" id="Layout_4" class="rnb-del-min-width rnb-tmpl-width" cellspacing="0" cellpadding="0" border="0"> 												<tbody> 													<tr style="border-collapse: collapse;"> 														<td valign="top" style=";border-collapse: collapse;border-collapse: collapse;min-width:590px;" class="rnb-del-min-width" align="center"> 															<table width="100%" style="font-size:100%;border-collapse: collapse; mso-table-rspace:0pt;border-spacing: 0;mso-table-lspace:0pt;padding-right: 20px; padding-left: 20px; background-color: rgb(255, 255, 255);" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center"> 																<tbody> 																	<tr style="border-collapse: collapse;"> 																		<td style=";border-collapse: collapse;border-collapse: collapse;font-size:1px; line-height:0px; mso-hide: all;" height="20">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td></tr> 																	<tr style="border-collapse: collapse;"> 																		<td style=";border-collapse: collapse;border-collapse: collapse;font-size:1px; line-height:0px; mso-hide: all;" height="20"> 																			&nbsp;</td> 																	</tr> 																</tbody> 															</table> 														</td> 													</tr> 												</tbody> 											</table> 										</div> 									</td> 								</tr> 								<tr style="border-collapse: collapse;"> 									<td valign="top" style="border-collapse: collapse;border-collapse: collapse;;" align="center"> 										<table width="100%" style="font-size:100%;border-collapse: collapse; mso-table-rspace:0pt;border-spacing: 0;mso-table-lspace:0pt;min-width:590px;" name="Layout_7966" id="Layout_7966" class="rnb-del-min-width" cellspacing="0" cellpadding="0" border="0"> 											<tbody> 												<tr style="border-collapse: collapse;"> 													<td valign="top" style=";border-collapse: collapse;border-collapse: collapse;min-width:590px;" class="rnb-del-min-width" align="center"> 														<table width="100%" style="font-size:100%;mso-table-lspace:0pt; mso-table-rspace:0pt;border-collapse: collapse;border-spacing: 0;" height="25" cellspacing="0" cellpadding="0" border="0"> 															<tbody> 																<tr style="border-collapse: collapse;"> 																	<td valign="top" style="border-collapse: collapse;border-collapse: collapse;;" height="25"> 																		<img width="20" style="display:block; max-height:25px; max-width:20px;" src="https://campaign-image.com/zohocampaigns/1_zc_24_19023000002579205.gif" height="25" alt="https://img.mailinblue.com/new_images/rnb/rnb_space.gif"></td> 																</tr> 															</tbody> 														</table> 													</td> 												</tr> 											</tbody> 										</table> 									</td> 								</tr> 							</tbody> 						</table> 						<!--[if gte mso 9]>                         </td>                         </tr>                         </table>                         <![endif]--></td> 				</tr> 			</tbody> 		</table> 		<p style="mso-line-height-rule:exactly;"> 			&nbsp;</p> 	 </body>